# RestAssuredWithCucumber

./: README.md  pom.xml
src/test/java/JsonFile/: Config.Json
src/test/java/PojoClass/: CreateUserRequest.java  UpdateUserRequest.java
src/test/java/Runner/: TestRunner.java
src/test/java/StepDefinations/: StepDefs.java
src/test/java/Utility/: JsonReader.java
src/test/resources/FeatureFiles/: features.feature
